<?xml version="1.0"?>
<!--
 ! Licensed to the Apache Software Foundation (ASF) under one or more
 ! contributor license agreements.  See the NOTICE file distributed with
 ! this work for additional information regarding copyright ownership.
 ! The ASF licenses this file to You under the Apache License, Version 2.0
 ! (the "License"); you may not use this file except in compliance with
 ! the License.  You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<!--

	This Ant script tests Woden against the W3C WSDL 2.0 Test Suite.
	
	ChangeLog:
	
	2006-11-11 Arthur Ryman (ryman@ca.ibm.com, arthur.ryman@gmail.com)
	- use w3c directory to get test cases and schemas
	
	2006-05-18 Arthur Ryman (ryman@ca.ibm.com, arthur.ryman@gmail.com)
	- added schema validation of results
	
	2006-05-19 Arthur Ryman (ryman@ca.ibm.com, arthur.ryman@gmail.com)
	- updated script so that Woden is a sibling project of W3C desc in the workspace.
	
	2006-06-11 Arthur Ryman (ryman@ca.ibm.com, arthur.ryman@gmail.com)
	- added report output and targets to run on good and bad documents
-->
<project default="main" basedir=".">

	<property name="woden.dir" location=".." />

    <property name="downloads" value="${build.dir}/downloads" />
    <property name="W3cWsdl20URL" value="http://dev.w3.org/cvsweb/~checkout~/2002/ws/desc/test-suite/zips/test-suite.zip" />
    <property name="W3cWsdl20File" value="test-suite.zip" />
    <property name="w3cDir" value="${downloads}/w3c" />
    <property name="W3cAssertsURL" value="http://dev.w3.org/cvsweb/~checkout~/2002/ws/desc/test-suite/zips/wsdl20.zip" />
    <property name="W3cAssertsFile" value="wsdl20.zip" />
    <property name="w3cAssertsDir" value="${downloads}/wsdl20" />
	<property name="resources.dir" location="${woden.dir}/resources" />

	<property name="test-suite.dir" location="${w3cDir}" />
    <property name="results.dir" location="${test-suite.dir}/results/Woden" />
    <property name="validation-results" location="${results.dir}/validation-results.xml" />
	<property name="interchange.dir" location="${test-suite.dir}/interchange" />
	<property name="xmlcatalog.dir" location="${test-suite.dir}/xmlcatalog" />
    
    <property name="W3CtestsCatalog" value="${woden.dir}/woden-tests/src/test/resources/org/apache/woden/resolver/resources/W3Ctests.catalog" />

    <!-- Get the latest W3C WSDL 2.0 Test Cases and Schemas and unzip it -->
    <target name="getW3cWsdl20" depends="getW3cWsdl20File, getW3cAssertsFile" description="--> Gets the W3C Test Suite"/>
    
    <!-- W3C test suite zips -->
    <available file="${downloads}/${W3cWsdl20File}" property="W3cWsdl20File.exists" />
    <available file="${downloads}/${W3cAssertsFile}" property="W3cAssertsFile.exists" />

    <target name="getW3cWsdl20File" unless="W3cWsdl20File.exists">
        <mkdir dir="${w3cDir}" />
        <get src="${W3cWsdl20URL}" dest="${downloads}/${W3cWsdl20File}" />

        <unzip src="${downloads}/${W3cWsdl20File}" dest="${test-suite.dir}" />
    </target>

    <target name="getW3cAssertsFile" unless="W3cAssertsFile.exists">
        <mkdir dir="${w3cAssertsDir}" />
        <get src="${W3cAssertsURL}" dest="${downloads}/${W3cAssertsFile}" />

        <unzip src="${downloads}/${W3cAssertsFile}" dest="${w3cAssertsDir}" />
    </target>

	<!-- ================================= 
          target: main              
         ================================= -->
   
   <target name="main" depends="getW3cWsdl20" description="---> Validate test suite, generates interchange format, and validates results">
       <taskdef name="validatewsdl20" classname="org.apache.woden.ant.ValidateWSDL20">
           <classpath>
               <pathelement path="${maven.runtime.classpath}" />
           </classpath>
       </taskdef>
       
       <property name="woden.implementation" value="" /> <!-- use the default implementation --> 
       
       <antcall target="runTests" />
   </target>

    <target name="clear-results">
        <delete dir="${results.dir}" />
        <mkdir dir="${results.dir}" />
    </target>

   <target name="runTests" depends="clear-results, validation-results, documents-good, documents-bad, schemavalidate-results" />
   
	<target name="documents-good" description="---> Validates W3C WSDL 2.0 good document test suite and outputs component model">
       <validatewsdl20 dir="${test-suite.dir}/documents/good" includes="**/*.wsdl" cm="yes" cmdir="${results.dir}" report="${build.dir}/documents-good-report.xml" catalog="${W3CtestsCatalog}" baseURI="${test-suite.dir}" implName="${woden.implementation}"/>
	</target>

	<target name="validation-results" description="--> Generates validation-results.xml for all documents.">
       <validatewsdl20 dir="${test-suite.dir}/documents" includes="**/*.wsdl" cm="no" report="${build.dir}/validation-results-without-ids.xml" catalog="${W3CtestsCatalog}" baseURI="${test-suite.dir}" implName="${woden.implementation}"/>
		<property name="test-suite-xml" location="${test-suite.dir}/test-suite.xml" />
		<xslt style="identify-test-case-roots.xsl" in="${build.dir}/validation-results-without-ids.xml" out="${validation-results}" force="yes">
			<param name="test-suite-dir" expression="${test-suite.dir}" />
			<param name="test-suite-xml" expression="${test-suite-xml}" />
			<param name="Identifier-base" expression="http://dev.w3.org/cvsweb/2002/ws/desc/test-suite" />
		</xslt>
		<schemavalidate failonerror="yes">
			<schema namespace="http://www.w3.org/2006/06/wsdl/ValidationReport" file="${xmlcatalog.dir}/wsdl/ValidationReport.xsd" />
			<fileset dir=".">
				<include name="${validation-results}" />
			</fileset>
		</schemavalidate>
	</target>

	<target name="messages-good" description="---> Validates W3C WSDL 2.0 good message test suite and outputs component model">
		<mkdir dir="messages-results" />
       <validatewsdl20 dir="${test-suite.dir}/messages/good" includes="**/*.wsdl" cm="yes" cmdir="messages-results" report="messages-good-report.xml" catalog="${W3CtestsCatalog}" baseURI="${test-suite.dir}" implName="${woden.implementation}" />
		<zip destfile="test-suite-messages-results.zip" basedir="messages-results" />
	</target>

	<target name="messages-good-in-place" description="---> Validates W3C WSDL 2.0 good message test suite and outputs component model in place">
       <validatewsdl20 dir="${test-suite.dir}/messages/good" includes="**/*.wsdl" cm="yes" cmdir="${test-suite.dir}/messages/good" report="${test-suite.dir}/messages/good/messages-good-report.xml" catalog="${W3CtestsCatalog}" baseURI="${test-suite.dir}" implName="${woden.implementation}" />
	</target>

	<target name="documents-bad" description="---> Validates W3C WSDL 2.0 bad document test suite and outputs report">
       <validatewsdl20 dir="${test-suite.dir}/documents/bad" includes="**/*.wsdl" excludes="Binding-4B/Echo.wsdl" cm="no" report="${build.dir}/documents-bad-report.xml" catalog="${W3CtestsCatalog}" baseURI="${test-suite.dir}" implName="${woden.implementation}" />
	</target>

	<target name="schemavalidate-results" description="---> Validates component model interchange format results againt schema.">
        <!-- TODO: this hangs -->
		<!-- schemavalidate failonerror="no">
			<schema namespace="http://www.w3.org/XML/1998/namespace" file="${interchange.dir}/xml.xsd" />
			<schema namespace="http://www.w3.org/2002/ws/desc/wsdl/component" file="${interchange.dir}/wsdlcm.xsd" />
			<schema namespace="http://www.w3.org/2002/ws/desc/wsdl/component-base" file="${interchange.dir}/wsdlcm-base.xsd" />
			<schema namespace="http://www.w3.org/2002/ws/desc/wsdl/component-extensions" file="${interchange.dir}/wsdlcm-extensions.xsd" />
			<schema namespace="http://www.w3.org/2002/ws/desc/wsdl/component-http" file="${interchange.dir}/wsdlcm-http.xsd" />
			<schema namespace="http://www.w3.org/2002/ws/desc/wsdl/component-rpc" file="${interchange.dir}/wsdlcm-rpc.xsd" />
			<schema namespace="http://www.w3.org/2002/ws/desc/wsdl/component-soap" file="${interchange.dir}/wsdlcm-soap.xsd" />
			<fileset dir="results">
				<include name="**/*.wsdlcm" />
			</fileset>
		</schemavalidate -->
	</target>

	<target name="schemavalidate-validation-reports">
		<schemavalidate failonerror="no">
			<schema namespace="http://www.w3.org/2006/06/wsdl/ValidationReport" file="${xmlcatalog.dir}/wsdl/ValidationReport.xsd" />
			<fileset dir=".">
				<include name="*-report.xml, ${validation-results}" />
			</fileset>
		</schemavalidate>
	</target>


	<!-- ================================= 
          target: canonicalize-results              
         ================================= -->
	<target name="canonicalize-results" description="--> Canonicalizes component interchange format results">
		<xslt style="${test-suite.dir}/results/canonicalize-wsdlcm.xslt" includes="**/*.wsdlcm" extension=".wsdlcm1" destdir="." />
		<xslt style="${test-suite.dir}/results/canonicalize-id-wsdlcm.xslt" includes="**/*.wsdlcm1" extension=".wsdlcm2" destdir="." />
	</target>

	<target name="compare">
		<xslt style="${test-suite.dir}/results/compare-wsdlcm.xslt" in="results/Chameleon-1G/getBalance.wsdlcm2" out="results/Chameleon-1G/getBalance-results.xml">
			<param name="aspirant" expression="results/Chameleon-1G/getBalance.wsdlcm2" />
			<param name="archetype" expression="results-old/Chameleon-1G/getBalance.wsdlcm2" />
		</xslt>

	</target>

	<!-- ================================= 
          target: createW3CReport              
         ================================= -->
   <!-- Create the W3C WSDL2 Interchange report using the Woden results produced by this script -->
   <target name="createW3CReport">
       <ant dir="${test-suite.dir}/results" target="evaluate-Woden" />
       <ant dir="${test-suite.dir}/results" target="Interchange.html" />
       <ant dir="${test-suite.dir}/results" target="Validation.html" />
       <mkdir dir="${build.dir}/site" />
       <copy todir="${build.dir}/site">
           <fileset dir="${test-suite.dir}">
               <include name="results/Interchange.html" />
               <include name="results/Validation.html" />
               <include name="results/*.gif" />
               <include name="results/results.xsl" />
               <include name="results/Woden/**" />
               <include name="documents/good/**" />
           </fileset>
       </copy>
   </target>

</project>
