# woden

./: .gitattributes  .gitignore  README.md  doap_Woden.rdf
java/: .classpath  KEYS  LICENSE  build.properties  build.xml  doap_Woden.rdf  pom.xml  release-notes.html  woden-eclipse-formatter-conventions.xml
java/ant-test/: build.xml  documents-bad-report.xml  identify-test-case-roots.xsl  pom.xml  validation-results-without-ids.xml  validation-results.xml
java/etc/: dist.py  doap_Woden.rdf  woden-1.0.0M6-test-results.html
java/etc/ant-test/: test.wsdl
java/etc/wsdl-viewer/: wsdl-viewer.xsl
java/etc/wsdl-viewer/src/: wsdl-viewer-modules.xsl
java/src/javax/xml/namespace/: QName.java
java/src/main/assembly/: component.xml  dom.xml
java/src/org/apache/woden/: ErrorReporter.java  WSDLFactory.java  XMLElement.java
java/src/org/apache/woden/ant/: CmExtensionsWriter.java  CmWriter.java  NamespaceWriter.java  ObjectIdTable.java  ValidateWSDL20.java
java/src/org/apache/woden/internal/: BaseWSDLFactory.java  BaseWSDLReader.java  DOMWSDLReader.java  DOMXMLElement.java  MessageFormatter.java  Messages.properties  OMWSDLReader.java  OMXMLElement.java  WSDLContext.java
java/src/org/apache/woden/internal/resolver/: DOMSchemaResolverAdapter.java  OMSchemaResolverAdapter.java  SchemaResolverAdapter.java  SimpleURIResolver.java
java/src/org/apache/woden/internal/schema/: SchemaConstants.java
java/src/org/apache/woden/internal/wsdl20/: BindingOperationImpl.java  ComponentModelBuilder.java  Constants.java  DescriptionImpl.java  InterfaceFaultImpl.java  TypeDefinitionImpl.java  WSDLComponentImpl.java  WSDLElementImpl.java
java/src/org/apache/woden/internal/wsdl20/assertions/: Description1001.java  Interface1009.java
java/src/org/apache/woden/internal/wsdl20/extensions/: ComponentExtensionsImpl.java  ExtensionConstants.java  InterfaceOperationExtensionsImpl.java  PopulatedExtensionRegistry.java
java/src/org/apache/woden/internal/wsdl20/validation/: WSDLComponentValidator.java  WSDLDocumentValidator.java
java/src/org/apache/woden/internal/xml/: QNameListAttrImpl.java  QNameListOrTokenAnyAttrImpl.java  XMLAttrImpl.java
java/src/org/apache/woden/types/: NCName.java
java/src/org/apache/woden/wsdl20/: WSDLComponent.java
java/src/org/apache/woden/wsdl20/extensions/: ComponentExtensions.java  ExtensionDeserializer.java  ExtensionRegistry.java  ExtensionSerializer.java  InterfaceOperationExtensions.java
java/src/org/apache/woden/wsdl20/extensions/http/: HTTPBindingExtensions.java  HTTPBindingFaultExtensions.java  HTTPBindingMessageReferenceExtensions.java  HTTPBindingOperationExtensions.java  HTTPEndpointExtensions.java  HTTPLocation.java
java/src/org/apache/woden/wsdl20/extensions/rpc/: RPCInterfaceOperationExtensions.java
java/src/org/apache/woden/wsdl20/extensions/soap/: SOAPBindingExtensions.java  SOAPBindingFaultExtensions.java  SOAPBindingFaultReferenceExtensions.java  SOAPBindingMessageReferenceExtensions.java  SOAPBindingOperationExtensions.java  (+1 more)
java/src/org/apache/woden/wsdl20/fragids/: BindingFaultPart.java  BindingFaultReferencePart.java  BindingMessageReferencePart.java  BindingOperationPart.java  ElementDeclarationPart.java  InterfaceFaultReferencePart.java  TypeDefinitionPart.java
java/src/org/apache/woden/wsdl20/xml/: InterfaceMessageReferenceElement.java  WSDLElement.java
java/src/org/apache/woden/xpointer/: XPointer.java  XPointerParser.java
java/src/site/: site.xml
java/src/site/markdown/: index.md.vm
java/src/site/markdown/release-notes/: 1.0M10.md  1.0M11.md  index.md
java/src/site/xdoc/: index.xml  issue_tracking.xml  mailinglists.xml  projectsusingwoden.xml  projectteam.xml  proposal.xml  userguide.xml  version_control.xml
java/src/site/xdoc/dev/: devprocess.xml  index.xml
java/src/site/xdoc/dev/1.0/: builds.xml
java/test/org/apache/woden/: DOMXMLElementTest.java  OMWSDLFactoryTest.java
java/test/org/apache/woden/ant/: ObjectIdTableTest.java
java/test/org/apache/woden/resolver/: OMSimpleURIResolverTest.java
java/test/org/apache/woden/resolver/resources/: binding.wsdl  interface.wsdl  woden14.wsdl
java/test/org/apache/woden/tests/: AllWodenTests.java  AllWodenTestsDOM.java  AllWodenTestsOM.java  OMW3CTestSuiteTest.java
java/test/org/apache/woden/types/: NCNameTest.java
java/test/org/apache/woden/wsdl20/xml/: InterfaceFaultElementTest.java  OMEndpointElementTest.java  OMServiceElementTest.java
java/test/org/apache/woden/xpointer/: XPointerTest.java
java/test/testcase/extensions/foo/: FooBindingExtensions.java  FooBindingExtensionsImpl.java  FooBindingExtensionsTest.java  FooConstants.java
java/test/testcase/resolver/schemaloc/: SchemaLocationTest.java
java/w3c-tests/: Interface.wsdl  XSDImport.wsdl  build.xml  documents-good-report.xml  identify-test-case-roots.xsl  name.xsd  pom.xml  validation-results-without-ids.xml
java/woden-ant/: Interface.wsdl  XSDImport.wsdl  XSDImport2.wsdl  build.xml  documents-bad-report.xml  documents-good-report.xml  name.xsd  pom.xml  test.wsdl  validation-results-without-ids.xml  validation-results.xml  wsdl20-extensions.xsd  wsdl20-http.xsd  wsdl20-instance.xsd  wsdl20-rpc.xsd  wsdl20-soap.xsd  wsdl20.xsd
java/woden-api/: pom.xml
java/woden-api/src/main/resources/: schema.catalog
java/woden-commons/: pom.xml
java/woden-converter-maven-plugin/: pom.xml
java/woden-converter-maven-plugin/src/it/: settings.xml
java/woden-converter-maven-plugin/src/it/basic/: invoker.properties  pom.xml
java/woden-converter-maven-plugin/src/it/cli/: invoker.properties  pom.xml
java/woden-core/: pom.xml
java/woden-dist/: pom.xml
java/woden-dist/src/main/assembly/: bin.xml  dom.xml  src.xml
java/woden-dom/: pom.xml
java/woden-om/: pom.xml
java/woden-qname/: pom.xml
java/woden-tests/: pom-impl-dom.xml  pom-impl-om.xml  pom.xml
java/woden-tool/: pom.xml
java/woden-tool/src/main/xslt/: wsdl-viewer-xsd-tree.xsl
java/wsdl-viewer/src/: wsdl-viewer-global.xsl  wsdl-viewer-modules.xsl  wsdl-viewer-service.xsl  wsdl-viewer-src.xsl  wsdl-viewer-util.xsl  wsdl-viewer.js
(+548 files in other folders)
