<?xml version="1.0" encoding="UTF-8"?>
<!--
 !
 ! Licensed to the Apache Software Foundation (ASF) under one or more
 ! contributor license agreements.  See the NOTICE file distributed with
 ! this work for additional information regarding copyright ownership.
 ! The ASF licenses this file to You under the Apache License, Version 2.0
 ! (the "License"); you may not use this file except in compliance with
 ! the License.  You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>org.apache.woden</groupId>
       <artifactId>woden</artifactId>
       <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>woden-qname</artifactId>
   <name>Woden - QName</name>
   
   <build>
       <resources>
           <resource>
               <targetPath>META-INF</targetPath>
               <directory>../</directory>
               <includes>
                   <include>LICENSE</include>
                   <include>README</include>
                   <include>NOTICE</include>
               </includes>
           </resource>
           <resource>
             <directory>src/main/resources</directory>
           </resource>
       </resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<compilerArgument>-g</compilerArgument>
				</configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<configuration>
					<instructions>
						<Bundle-Version>${woden.osgi.version}</Bundle-Version>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
       </plugins>
   </build>
	
	
	
   <profiles>
	   <!--
		   From Java 5.0 the QName class is included in the jre and loaded by the bootstrap 
           classloader, so we don't want to run Woden's QName ests against the Java 5 
           implementation. However, we are running in a 1.4 jvm now, so the Woden QName class 
           will be loaded and we do want to run the Woden junit tests for this class.		   
		   -->
	   
	<!-- for java 5 -->
    <profile>
	   <id>jdk1.5</id>
       <activation>
           <jdk>1.5</jdk>		   
       </activation>  
	   <build>     
        <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration> 
			 <excludes>			
			    <exclude>**/QNameDeserializeTest.java</exclude>	
			</excludes>
		  </configuration>
		</plugin>
	   </plugins>
	 </build>
    </profile>
	
	 <!-- for java 6  --> 
	 <profile>
	   <id>jdk1.6</id>
       <activation>
           <jdk>1.6</jdk>		   
       </activation>  
	   <build>     
        <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration> 
			 <excludes>			
			    <exclude>**/QNameDeserializeTest.java</exclude>	
			</excludes>
		  </configuration>
		</plugin>
	   </plugins>
	 </build>
    </profile>
	
</profiles>
</project>
