<?xml version="1.0" encoding="UTF-8"?>
<!-- ! ! Licensed to the Apache Software Foundation (ASF) under one or more 
    ! contributor license agreements. See the NOTICE file distributed with ! 
    this work for additional information regarding copyright ownership. ! The 
    ASF licenses this file to You under the Apache License, Version 2.0 ! (the 
    "License"); you may not use this file except in compliance with ! the License. 
    You may obtain a copy of the License at ! ! http://www.apache.org/licenses/LICENSE-2.0 
    ! ! Unless required by applicable law or agreed to in writing, software ! 
    distributed under the License is distributed on an "AS IS" BASIS, ! WITHOUT 
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ! See the 
    License for the specific language governing permissions and ! limitations 
    under the License. ! -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.woden</groupId>
        <artifactId>woden</artifactId>
        <version>1.0M10</version>
    </parent>
    <artifactId>woden-dist</artifactId>
    <name>Woden - dist</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                        </goals>
                        <configuration>
                            <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <excludePackageNames>org.apache.woden.internal</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>generate-release-note</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <!-- Process the release note for the current release, converting relative URLs to absolute ones -->
                                <script>
                                    import java.text.MessageFormat
                                    
                                    def release_version = project.version.replaceAll("-SNAPSHOT", "")
                                    def release_note = new File(project.basedir, "../src/site/markdown/release-notes/" + release_version + ".md")
                                    new File(project.build.directory).mkdirs()
                                    def out = new File(project.build.directory, "RELEASE-NOTE").newPrintWriter('UTF-8')
                                    release_note.readLines('UTF-8').each({ line -&gt;
                                        def m = line =~ /^(\[.*\]: *)(.*)/
                                        if (m) {
                                            line = m[0][1] + new URL(new URL("http://ws.apache.org/axiom/release-notes/"), m[0][2])
                                        }
                                        out.println(line)
                                    })
                                    out.println()
                                    out.println("-- " + MessageFormat.format("{0,date,MMMMM dd, yyyy}", new Date()))
                                    out.close()
                                </script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.4</version>
                    </dependency>
                </dependencies>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>woden-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-ant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
    </dependencies>
</project>
