###########################################################################
#
# Copyright 2005 Apache Software Foundation 
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
###########################################################################

! Prereq information
XmlSchemaURL         = http://archive.apache.org/dist/ws/commons/XmlSchema/1_4_1/XmlSchema-1.4.1.jar
XmlSchemaFile        = XmlSchema-1.4.1.jar
XercesURL            = http://archive.apache.org/dist/xml/xerces-j/Xerces-J-bin.2.8.1.zip
XercesFile           = Xerces-J-bin.2.8.1.zip
XercesJar1           = xercesImpl.jar
XercesJar2           = xml-apis.jar
AntURL               = http://www.apache.org/dist/ant/binaries/apache-ant-1.7.0-bin.zip
AntFile              = apache-ant-1.7.0-bin.zip
AntJar               = ant.jar
WSDL4JURL            = http://surfnet.dl.sourceforge.net/sourceforge/wsdl4j/wsdl4j-bin-1.6.2.zip
WSDL4JFile           = wsdl4j-bin-1.6.2.zip
AxiomApiURL          = http://repo1.maven.org/maven2/org/apache/ws/commons/axiom/axiom-api/1.2.6/axiom-api-1.2.6.jar
AxiomApiFile         = axiom-api-1.2.6.jar
AxiomImplURL         = http://repo1.maven.org/maven2/org/apache/ws/commons/axiom/axiom-impl/1.2.3/axiom-impl-1.2.6.jar
AxiomImplFile        = axiom-impl-1.2.6.jar
CommonsLoggingURL    = http://www.ibiblio.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
CommonsLoggingFile   = commons-logging-api-1.1.jar
StaxURL              = http://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0/geronimo-stax-api_1.0_spec-1.0.jar
StaxFile             = geronimo-stax-api_1.0_spec-1.0.jar
WstxURL              = http://repo1.maven.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.0/wstx-asl-3.2.0.jar
WstxFile             = wstx-asl-3.2.0.jar
W3cWsdl20URL         = http://dev.w3.org/cvsweb/~checkout~/2002/ws/desc/test-suite/zips/test-suite.zip
W3cWsdl20File        = test-suite.zip
W3cAssertsURL        = http://dev.w3.org/cvsweb/~checkout~/2002/ws/desc/test-suite/zips/wsdl20.zip
W3cAssertsFile       = wsdl20.zip

! The location of the Woden build home
build.home           = ${basedir}


! The name prefix for woden packages and distributions.
namePrefix = woden

! The version to append to packages and distributions.
versionPostfix = 1.0M8

! Woden library names

api.name             = ${namePrefix}-api-${versionPostfix}
dom.name             = ${namePrefix}-dom-${versionPostfix}
dom.impl.name        = ${namePrefix}-impl-dom-${versionPostfix}
om.name              = ${namePrefix}-om-${versionPostfix}
om.impl.name         = ${namePrefix}-impl-om-${versionPostfix}
ant.name             = ${namePrefix}-ant-${versionPostfix}
test.name            = ${namePrefix}-test-${versionPostfix}
src.name            = ${namePrefix}-src-${versionPostfix}

! Woden Archive name
archive.name         = apache
archive.dom.name     = ${archive.name}-${dom.name}
archive.om.name      = ${archive.name}-${om.name}
archive.src.name    = ${archive.name}-${src.name}
archive.dom.rootprefix  = ${dom.name}
archive.om.rootprefix   = ${om.name}
archive.src.rootprefix = ${src.name}


! Woden URI Resolver trace to console during test execution (valid values: on, off)
resolver.trace = off
