<?xml version="1.0" encoding="UTF-8"?>
<!--
 !
 ! Licensed to the Apache Software Foundation (ASF) under one or more
 ! contributor license agreements.  See the NOTICE file distributed with
 ! this work for additional information regarding copyright ownership.
 ! The ASF licenses this file to You under the Apache License, Version 2.0
 ! (the "License"); you may not use this file except in compliance with
 ! the License.  You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>org.apache.woden</groupId>
       <artifactId>woden</artifactId>
       <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>woden-impl-dom</artifactId>
   <name>Woden - DOM</name>

   <build>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
           </resource>
           <resource>
               <targetPath>META-INF</targetPath>
               <directory>../</directory>
               <includes>
                   <include>LICENSE</include>
                   <include>README</include>
                   <include>NOTICE</include>
               </includes>
           </resource>
       </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.4</source>
                   <target>1.4</target>
                   <compilerArgument>-g</compilerArgument>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-one-plugin</artifactId>
               <executions>
                   <execution>
                       <goals>
                           <goal>install-maven-one-repository</goal>
                           <goal>deploy-maven-one-repository</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <remoteRepositoryId>apache</remoteRepositoryId>
                   <remoteRepositoryUrl>
                       scpexe://people.apache.org/www/people.apache.org/repo/m1-snapshot-repository
                   </remoteRepositoryUrl>
               </configuration>
           </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/AllWodenTestsDOM.class</include>
                    </includes>
                </configuration>
            </plugin>-->
       </plugins>
   </build>

   <dependencies>
       <dependency>
           <groupId>org.apache.woden</groupId>
           <artifactId>woden-impl-commons</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
     <!-- This dependency is need for getting shared test resources.
          See http://tildemh.com/2007/12/19/maven2-unit-test-dependencies
      -->
	  <!--
     <dependency>
       <groupId>org.apache.woden</groupId>
       <artifactId>woden-impl-commons</artifactId>
       <version>1.0-SNAPSHOT</version>
       <scope>test</scope>
       <classifier>tests</classifier>
     </dependency> -->
   </dependencies>
</project>